# GetJokes

./: keystore.jks  settings.gradle
app/: app-free-release.apk  app-paid-release.apk  build.gradle
app/src/free/java/builditbigger/: MainActivityFragment.java  MainActivityFree.java
app/src/free/res/: AndroidManifest.xml
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: GetJokes.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/builditbigger/: GetJokes.java  MainActivity.java  MainActivityFragment.java
app/src/paid/res/: AndroidManifest.xml
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/res/values/: strings.xml
getjokes/src/main/java/com/example/: GetJokes.java
jokebackend/src/main/java/com/example/SamMengistu/myapplication/backend/: Joke.java  MyBean.java  MyEndpoint.java
jokebackend/src/main/webapp/WEB-INF/: web.xml
joketellerlib/src/androidTest/java/com/example/sammengistu/joketellerlib/: ApplicationTest.java
joketellerlib/src/main/: AndroidManifest.xml
joketellerlib/src/main/java/com/example/sammengistu/joketellerlib/: JokeTellerActivity.java
joketellerlib/src/main/res/layout/: activity_joke_teller.xml  content_joke_teller.xml
joketellerlib/src/main/res/values/: strings.xml
joketellerlib/src/test/java/com/example/sammengistu/joketellerlib/: ExampleUnitTest.java
